APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hZMJqerOfVcVuinPgi3riF5qMY3C0liJXVCIGiMarNA=
APP_DEBUG=true
APP_URL=http://192.168.100.254/api/
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US




BROADCAST_DRIVER=pusher

PUSHER_APP_ID=2013018
PUSHER_APP_KEY=73c909258628410b762a
PUSHER_APP_SECRET=5f9fb21fd2842aa25593
PUSHER_APP_CLUSTER=us2

PUSHER_HOST=BROADCAST_DRIVER
PUSHER_PORT=443
PUSHER_SCHEME=https

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tauseefchoohan3@gmail.com
MAIL_PASSWORD=rsvnjclrenxjotem
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tauseefchoohan3@gmail.com
MAIL_FROM_NAME="Amore"


PHP_CLI_SERVER_WORKERS=

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Laravel Application Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=la_amore_mob_app_db
DB_USERNAME=root
DB_PASSWORD=

WP_DB_CONNECTION=mysql
WP_DB_HOST=127.0.0.1
WP_DB_PORT=3306
WP_DB_DATABASE=wp_amore_db
WP_DB_USERNAME=root
WP_DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


MAIL_ADMIN_EMAIL=tauseefchoohan0401@gmail.com

